<!DOCTYPE html>
<html>
    <head>
        <title> My Courses</title>
        <meta charset="utf-8">
        <style>
            *{
                font-family: 'Poppins', sans-serif;
                box-sizing:border-box;
                
            }
            body{
                background-color:lavender;
            }
            table.no1{
                margin: auto;
                caption-side: top;
                empty-cells: hide;
                table-layout: auto;
                box-shadow: 10px 10px 5px 5px #888888;
            
            }
            a:hover{
                color: plum;
                
            }

            nav ul{ 
            background: linear-gradient(90deg, 
            rgba(255,255,255,0)0%, 
            rgba(255,255,255,0 )25%,
            rgba(255,255,255,0 )75%,
            rgba(255,255,255,0 )100%); 
            box-shadow: 0 0 25px rgba(0,0,0,0.1), 
            inset 0 0 1px rgba(255,255,255,0.6);
            }

            nav ul li a {
                padding:10px;
                color: rebeccapurple;
                font-size: 18px;
                font-family:Arial, Helvetica, sans-serif;
                text-decoration: none;
                text-align: center;
                font-weight: bold;
            }
            nav ul{
                text-align: center;

            }
            nav ul li{
                display: inline-block;
                font-style: bold;
            }

            .tablehead{
                background-color: rebeccapurple; 
                color:white;

            }

            .tablebody{
                background-color: pink;
            }
            .contact{
                position:absolute;
                bottom: 0px;
                text-align:center;
                background-color: rebeccapurple;;
                width: 100%
            }
            .contact a img{
                width:1.2em;
            }
            
            

            
        </style>
    </head>
    <body>
        <header> 
            <div class="top-header">
                <nav id="class">
                    <ul>
                        <li><a href="index.html">ABOUT ME</a></li>
                        <li><a href ='coursework.html'>CS COURSEWORK</a></li>
                        <li><a href='work_experience.html'>WORK EXPERIENCE</a></li>
                        <li><a href="skills.html">SKILLS</a></li>
                        <li><a href="projects.html">PROJECTS </a></li>
                        <li><a href="extra_curricular.html">EXTRA CURRICULAR </a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <table class='no1' border='1' > 
            <tr class="tablehead" >
                <th>Course</th>
                <th> Course Code</th>
                <th>Year Taken</th>
            </tr>
            <tr class="tablebody">
                <td><a href="#">Introduction to Computing and Programming</a></td>
                <td>CS111</td>
                <td> Freshman year</td>
            </tr>
            <tr class="tablebody">
                <td> <a href="#">Computer Programming for CS</a></td>
                <td>CS212 </td>
                <td> Sophmore year</td>
            </tr>

            <tr class="tablebody">
                <td><a href="#">Database Management</a></td>
                <td> CS323</td>
                <td> Sophmore year</td>
            </tr>
        </table>

        <footer>
            <div class="contact">
                Connect with me on <br>
                <a href="https://www.linkedin.com/in/princess-asante-1aa198172/"> <img src="linkedin.png" alt="linkedin">  </a>
            </div>
        </footer>
         
    </body>
</html>
