<!DOCTYPE html>
<html>
    <head>
        <title>My Projects </title>
        <meta charset="utf-8"
        <style>
             *{
                font-family: 'Poppins', sans-serif;
                box-sizing:border-box;
                
            }
            body{
                background-color:lavender;
            }

            h1{
                color:rebeccapurple;
                text-align: center;
            }
            nav ul{ 
                background: linear-gradient(90deg, 
                rgba(255,255,255,0)0%, 
                rgba(255,255,255,0 )25%,
                rgba(255,255,255,0 )75%,
                rgba(255,255,255,0 )100%); 
                box-shadow: 0 0 25px rgba(0,0,0,0.1), 
                inset 0 0 1px rgba(255,255,255,0.6);
            }

            nav ul li a {
                padding:10px;
                color: rebeccapurple;
                font-size: 18px;
                font-family:Arial, Helvetica, sans-serif;
                text-decoration: none;
                text-align: center;
                font-weight: bold;
            }

            nav ul{
                text-align: center;

            }
            nav ul li{
                display: inline-block;
                font-style: bold;
            }

            a:hover{
                color: plum;
            }

            .myprojects{
                margin: auto;
                border: 3px groove rebeccapurple;
                width: 70%;
                color: white;
                background-color: rgba(123, 16, 230, 0.3);
                box-shadow: 10px 10px 5px 5px #888888;
                text-align: center;
            }
            
            .myprojects2{
                margin: auto;
                border: 3px groove rebeccapurple;
                width: 90%;
                color: white;
                background-color: rgba(123, 16, 230, 0.3);
                box-shadow: 10px 10px 5px 5px #888888;
                text-align: center;
                margin-bottom: 40px;
            }
            .contact{
                position:fixed;
                bottom: 0px;
                text-align:center;
                background-color: rebeccapurple;;
                width: 100%;
                margin-top: 30px;
            }
            .contact a img{
                width:1.2em;
            }

            .restaurant{
                width: 80%;
            }
    
        </style>
    </head>
    <body>
         <header> 
            <div class="top-header">
                <nav id="class">
                    <ul>
                        <li><a href="index.html">ABOUT ME</a></li>
                        <li><a href ='coursework.html'>CS COURSEWORK</a></li>
                        <li><a href='work_experience.html'>WORK EXPERIENCE</a></li>
                        <li><a href="skills.html">SKILLS</a></li>
                        <li><a href="projects.html">PROJECTS </a></li>
                        <li><a href="extra_curricular.html">EXTRA CURRICULAR </a></li>
                    </ul>
                </nav>
            </div>

        </header>
        
        <div class="myprojects">
            <p>
                Since I started coding, I have worked on a few projects, and won some awards for them. In the summer of 2020, my team and I won the award for best project in the Intermediate Web Development Track. Find the descriptions of some of my projects below (and links to some of them as well!)
            </p>
        </div>
        <h1>My Projects</h1>

        <div class="myprojects2">
            <div>
               
                    <h3>Restaurant App</h3>
                    <p>My team and I were asked to build a web application for a restaurant. An image of the complete app is shown below, and the site can be accessed <a href="">here</a></p>
                    <img class="restaurant" src="restaurant.png" alt="restaurant">
            </div>
            <div>
                <h3>Article for <a href="https://www.educative.io/edpresso/what-is-method-borrowing">Educative</a> </h3>
                <p>Over the summer, my teammate and I wrote an award winning article</p>
                <img class="edpresso" src="edpresso.png" alt="edpresso">
            </div>
        </div>
        <br>
        <footer>
            <div class="contact">
                Connect with me on <br>
                <a href="https://www.linkedin.com/in/princess-asante-1aa198172/"> <img src="linkedin.png" alt="linkedin">  </a>
            </div>
       </footer>
        
    </body>
</html>