<!DOCTYPE html>
<html>
    <head>
        <title> My Skills </title>
        <meta charset="utf-8">
        <style>
            *{
                font-family: 'Poppins', sans-serif;
                box-sizing:border-box;
                
            }
            body{
                background-color:lavender;
            }


            .myskills{
                margin: auto;
                border: 3px groove rebeccapurple;
                width: 70%;
                color: white;
                background-color: rgba(123, 16, 230, 0.3);
                box-shadow: 10px 10px 5px 5px #888888;
                text-align: center;
            }
            nav ul{ 
                background: linear-gradient(90deg, 
                rgba(255,255,255,0)0%, 
                rgba(255,255,255,0 )25%,
                rgba(255,255,255,0 )75%,
                rgba(255,255,255,0 )100%); 
                box-shadow: 0 0 25px rgba(0,0,0,0.1), 
                inset 0 0 1px rgba(255,255,255,0.6);
            }

            nav ul li a {
                padding:10px;
                color: rebeccapurple;
                font-size: 18px;
                font-family:Arial, Helvetica, sans-serif;
                text-decoration: none;
                text-align: center;
                font-weight: bold;
            }
            nav ul{
                text-align: center;

            }
            nav ul li{
                display: inline-block;
                font-style: bold;
            }
            a:hover{
                color:plum; 
            }
            .css, .js, .html{
                width: 15em;
                height: 15em;
                text-align: center;
                margin: 40px;
            }
            
            
            .images{
                margin: auto;
                border: 3px groove rebeccapurple;
                width: 70%;
                color: white;
                background-color: rgba(123, 16, 230, 0.3);
                margin-bottom: 40px;
                box-shadow: 10px 10px 5px 5px #888888;

            }
    
            h1{
                text-align: center;
                color: rebeccapurple;
            }

            .contact{
                position:fixed;
                bottom: 0px;
                text-align:center;
                background-color: rebeccapurple;;
                width: 100%
            }
            .contact a img{
                width:1.2em;
            }
        </style>
    </head>
    <body>
        <header> 
            <div class="top-header">
                <nav id="class">
                    <ul>
                        <li><a href="index.html">ABOUT ME</a></li>
                        <li><a href ='coursework.html'>CS COURSEWORK</a></li>
                        <li><a href='work_experience.html'>WORK EXPERIENCE</a></li>
                        <li><a href="skills.html">SKILLS</a></li>
                        <li><a href="projects.html">PROJECTS </a></li>
                        <li><a href="extra_curricular.html">EXTRA CURRICULAR </a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="myskills">
            <p>
                I am an aspiring fullstack developer, and as such, I have learnt a few programming and markup languages. 
                I'm also experienced with Microsoft Suite, and I love to read and write!  Below are a few of the tools I have experience with using. 
            </p>
       </div>
       <h1>My Skillset</h1>
       <div class="images">
           <img class="js" src="js5.png" alt="javascript">
           <img class="css" src="css3.png" alt="css3">
           <br>
           <img class="html" src="html5-removebg-preview (5).png" alt="html">
       </div>
       <br>
      
       <footer>
            <div class="contact">
                Connect with me on <br>
                <a href="https://www.linkedin.com/in/princess-asante-1aa198172/"> <img src="linkedin.png" alt="linkedin">  </a>
            </div>
       </footer>
     
    </body>
</html> 